<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NHÓM ANHTRAIC2</title>
</head>

<style type="text/css">
	.init{margin: 20px; 
		padding: 5px; 
		border-style: solid;
		background-color:lightcyan;
		border-radius: 0px;
		font-family: arial;
		font-size: 20px;
	}
    
    .header {
      display: flex;
      color: red;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 0 8px;
    }
    .logo {
      flex: 1;
      text-align: center;
    }
    .logo img {
      max-height: 120px;
    }
    .title {
      flex: 3;
      font-size: 30px;
      font-weight: bold;
      color: blueviolet;
      text-align: center;
    }

	 /* Định dạng cho thanh menu */
        nav {
            background-color: seagreen;
            overflow: hidden;
            margin: 20px;
            justify-content: center;
            display: flex;
            /*justify-content: space-between; */ /* Giãn đều nhau */
            /*flex-grow: 1; */
        }
            

    /* Định dạng cho các liên kết trong menu */
        nav a {
            float: left;
            display: block;
            color: yellow;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

    /* Hiệu ứng khi di chuột vào liên kết trong menu */
        nav a:hover {
            background-color: yellow;
            color: red;
        }

	/* Định dạng menu con */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: yellow;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightskyblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* CSS link trong menu con */
        .dropdown-content a {
            float: none;
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
	/* Hiệu ứng khi di chuột vào liên kết trong menu */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: red;
            background-color: yellow;
            color: red;
        }
		
	   .dropdown:hover .dropdown-content {
            display: block;
        }
        
    .main {margin: 10px;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      gap: 20px; /* Giãn khoảng cách giữa các ô */
    }

    .box {
      flex: 1 1 calc(50% - 30px);
      padding: 10px;
      border: 1px solid;
      box-sizing: border-box;
      background-color: lightyellow;
    }

    /* Chân trang */
    .footer{color: violet;
		border-radius: 10px;
		padding: 20px;
	}
	
    h1{color: blue; font-family: tahoma;}
</style>

<body>

<div class="init header">
  <div class="logo">
    <img src="logo.jpg" alt="Err">
  </div>
  <div class="title">
    DỰ ÁN NHỎ - THIẾT KẾ WEBSITE BÁO TƯỜNG
  </div>
</div>

	
<!-- Thanh menu -->
    <nav>
        <a href="#home">Trang chủ</a>
        <a href="#about">Giới thiệu</a> 
      
        <!-- Menu Dịch vụ có menu con -->
        <div class="dropdown">
            <button class="dropbtn">Các chủ đề</button>
            <div class="dropdown-content">
                <a href="#sub1"> Thơ </a>
                <a href="#sub2"> Ảnh </a>
                <a href="#sub3"> Nhạc </a>
                <a href="#sub3"> Video </a>
            </div>
        </div>
        <a href="#contact">Liên hệ</a>
        <a href="thanhvien.html" target="_blank">Thành viên nhóm</a>
        <a href="https://ngoccs.edu.vn" target="_blank">GV hướng dẫn</a>
    </nav>

		
	<div class="main">
	
        <div class="box">
            <h1> THƠ CA </h1>
            <table>
            <tr style="font-style: italic;"> <td width="300">    
            Ở đời có dại mới nên khôn.<br>
            Chớ dại ngu si, chớ quá khôn. <br>
            Khôn được ích mình, đừng để dại.<br>
            Dại thì giữ phận, chớ tranh khôn.<br>
            Khôn mà hiểm độc là khôn dại.<br>
            Dại vốn hiền lành ấy dại khôn.<br>
            Chớ cậy mình khôn cười kẻ dại.<br>
            Gặp thời dại cũng hoá nên khôn...
            </td>
            <td>
                <img src="nbk.jpg" alt="Err" style="width: 80%; height: auto;">
            </td>
        </tr>
    </table>
            <p style="color: red;"> <em> Nguyễn Bỉnh Khiêm </em>
        </div>
        <div class="box">
            <h1> Tôn sư trọng đạo </h1>
           <img src="tonsu.jpg" alt="Err" style="width: 50%; height: auto;">
           
        </div>
        <div class="box">
            <h1> ÂM NHẠC </h1>
            <audio src="buiphan.mp3" type="audio/mpeg" controls>
                Trình duyệt của bạn không hỗ trợ thẻ audio.
            </audio>
        </div>
        <div class="box">
            <h1>Danh mục Video</h1>
            <video src="video.mp4" style="width: 50%; height: auto;" controls>
                Trình duyệt của bạn không hỗ trợ thẻ audio.
            </video>
        </div>
    

	</div>
	   
    <div class="init" style="background-color:lightskyblue; box-shadow: 0 0 8px;">
    <form action="https://ngoccs.edu.vn" method="POST" target="_blank">
        <p> Email: <input type="text" name="txtmeo"> </p>
        <p> Bình luận:</p>
        <textarea rows="5" cols="40"> </textarea>
        <p> <button > Gửi</button> </p>
    </form>
    </div>

	<div class="init footer"> 
		<div style="color: red;"> ©️ Nhóm thực hiện: Demo 💗 </div>
		<div style="color: blue;"> 📧 Địa chỉ: Lớp 12A - THPT NBK - Gia Lai </div>

	</div>
</body>
</html>